SHOPIFY_APP_HOST= https://demo-shopify-brand.herokuapp.com/
SHOPIFY_APP_KEY=56a50dd39de1753430e64691009c1460
SHOPIFY_APP_SECRET=bc5c355232b3338ff7a36c3806ae0c56
SHOPIFY_APP_PORT=$PORT
SHOPIFY_APP_STORAGE_ENGINE=memory
